[package]
name = "app"
version.workspace = true
edition.workspace = true

[dependencies]
leptos.workspace = true
leptos_meta.workspace = true
leptos_router.workspace = true
leptos_axum = { workspace = true, optional = true }

http.workspace = true
cfg-if.workspace = true
thiserror.workspace = true
wasm-bindgen.workspace = true
rand = { version = "0.8.5", features = ["small_rng"] }
web-sys = { version = "0.3.69", features = ["Event", "CanvasRenderingContext2d", "HtmlCanvasElement"] }
getrandom = { version = "0.2.12", features = ["js"] }
serde = "1.0.197"

[features]
default = []
hydrate = ["leptos/hydrate", "leptos_meta/hydrate", "leptos_router/hydrate"]
ssr = ["leptos/ssr", "leptos_meta/ssr", "leptos_router/ssr", "dep:leptos_axum"]
